HTTP/1.1 200 OK
Server: nginx
Date: Fri, 06 Feb 2015 05:10:35 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Source: back
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST

{"cod":"200","message":0.3368,"city":{"id":"5128581","name":"New York","coord":{"lon":-74.0071,"lat":40.7146},"country":"United States of America","population":0},"cnt":5,"list":[{"dt":1423155600,"temp":{"day":13.55,"min":11.26,"max":13.55,"night":11.26,"eve":13.55,"morn":13.55},"pressure":1016.32,"humidity":52,"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01n"}],"speed":7.84,"deg":338,"clouds":0},{"dt":1423242000,"temp":{"day":19.31,"min":5.61,"max":22.17,"night":10.83,"eve":17.56,"morn":5.61},"pressure":1014.09,"humidity":54,"weather":[{"id":600,"main":"Snow","description":"light snow","icon":"13d"}],"speed":6.74,"deg":268,"clouds":8,"snow":0.13},{"dt":1423328400,"temp":{"day":29.05,"min":12.6,"max":30.52,"night":23.67,"eve":22.86,"morn":12.6},"pressure":1013.23,"humidity":63,"weather":[{"id":601,"main":"Snow","description":"snow","icon":"13d"}],"speed":4.04,"deg":252,"clouds":0,"snow":3.25},{"dt":1423414800,"temp":{"day":36.41,"min":26.06,"max":36.75,"night":31.71,"eve":34.03,"morn":26.06},"pressure":1007.98,"humidity":88,"weather":[{"id":601,"main":"Snow","description":"snow","icon":"13d"}],"speed":3.52,"deg":88,"clouds":92,"rain":1,"snow":4},{"dt":1423501200,"temp":{"day":40.17,"min":24.31,"max":40.17,"night":24.31,"eve":31.77,"morn":33.42},"pressure":1006.92,"humidity":0,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"speed":2.68,"deg":60,"clouds":89,"rain":0.75}]}
